5/14; morning; no
5/14; evening; no; was delayed 50m
5/15; morning; yes
5/15; evening; no
5/16; morning; no
5/16; evening; no
5/17; morning; no
5/17; evening; no
5/18; morning; no
5/18; evening; yes
5/21; morning; yes
5/21; evening; no
5/22; morning; yes
5/22; evening; no
5/23; morning; yes
5/23; evening; yes
5/24; morning; unknown
5/24; evening; yes
5/25; morning; unknown
5/25; evening; no
5/29; morning; no
5/29; evening; no
5/30; morning; yes
5/30; evening; no
5/31; morning; no
6/1; morning; unknown
6/2; evening; no
6/4; morning; yes
6/4; evening; no
6/5; morning; yes
6/5; evening; yes
6/6; morning; unknown
6/6; evening; yes
6/7; morning; yes
6/7; evening; yes
