Traceback (most recent call last):
  File "/base/python_runtime/python_lib/versions/1/google/appengine/ext/webapp/_webapp25.py", line 701, in __call__
    handler.get(*groups)
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 138, in get
    vals['products']=getEbay(searchparamencode,4)
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 119, in getEbay
    for result2 in ebaydict["Product"]:
KeyError: 'Product'

Traceback (most recent call last):
  File "/base/python_runtime/python_lib/versions/1/google/appengine/ext/webapp/_webapp25.py", line 701, in __call__
    handler.get(*groups)
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 138, in get
    vals['products']=getEbay(searchparamencode,4)
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 121, in getEbay
    product_objects = [Product(d) for d in listofproducts]
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 112, in __init__
    self.photourl = product_dict['StockPhotoURL']
KeyError: 'StockPhotoURL'

Traceback (most recent call last):
  File "/base/python_runtime/python_lib/versions/1/google/appengine/ext/webapp/_webapp25.py", line 701, in __call__
    handler.get(*groups)
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 138, in get
    vals['products']=getEbay(searchparamencode,4)
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 121, in getEbay
    product_objects = [Product(d) for d in listofproducts]
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 112, in __init__
    self.photourl = product_dict['StockPhotoURL']
KeyError: 'StockPhotoURL'

Traceback (most recent call last):
  File "/base/python_runtime/python_lib/versions/1/google/appengine/ext/webapp/_webapp25.py", line 701, in __call__
    handler.get(*groups)
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 138, in get
    vals['products']=getEbay(searchparamencode,4)
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 119, in getEbay
    for result2 in ebaydict["Product"]:
KeyError: 'Product'

Traceback (most recent call last):
  File "/base/python_runtime/python_lib/versions/1/google/appengine/ext/webapp/_webapp25.py", line 701, in __call__
    handler.get(*groups)
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 138, in get
    vals['products']=getEbay(searchparamencode,4)
  File "/base/data/home/apps/s~the-materialist/1.358135712352979107/thematerialist.py", line 119, in getEbay
    for result2 in ebaydict["Product"]:
KeyError: 'Product'